VITE_PAYROLL_BACKEND_SERVER=localhost
VITE_PAYROLL_BACKEND_PORT=8090
VITE_API_PREFIX=/api/v1   # opcional: si tu back usa prefijo
# .env.production
REACT_APP_API_BASE_URL=/api
REACT_APP_ENV=production